# ppss-2023-G8-Vidernikov

P01-IntelliJ/: Respuestas
P01-IntelliJ/intellij-configurations/: P01-MatriculaTest.run.xml
P01B-CaminoBasico/contarCaracteres/: caracteres.xml
P01B-CaminoBasico/reservaButacas/: cine.xml
P01B-CaminoBasico/reservaLibros/: reserva.xml
P02-Drivers/Plantillas-P02/: comandosMaven.txt
P02-Drivers/drivers/: comandosMaven.txt  pom.xml
P02-Drivers/drivers/drivers/: pom.xml
P02-Drivers/drivers/intellij-configurations/: FicheroTextoTest sin excluidos.run.xml  Run CineTest.run.xml  Run DataArrayTest.run.xml  Run parametrizados con exepciones.run.xml
P04-Dependencias1/alquiler/: pom.xml
P04-Dependencias1/gestorLlamadas/: pom.xml
P04-Dependencias1/gestorLlamadas/runConfigurations/: gestorLlamadas-1.run.xml
P04-Dependencias1/reserva/: pom.xml
P05-Dependencias2/CurrencyModulo/: pom.xml
P05-Dependencias2/P05-mocks/: pom.xml
P05-Dependencias2/P05-mocks/GestorPedidos/: pom.xml
P05-Dependencias2/P05-mocks/ficheroTexto/: pom.xml
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/P05-mocks/premio/: pom.xml
P05-Dependencias2/P05-mocks/reservaMocks/: pom.xml
P06A-Multimodulo/multimodulos/hotel/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-esperado2.xml  cliente-initUpdate.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P07-Selenium-IDE/: test-compraNewUser.side
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/intellij-configurations/: Ejercicio1.CreateAccount.run.xml  Ejercicio1.sinPO.TestLogin.run.xml  Ejercicio2.TestLogin2.run.xml  Ejercicio3.headless.run.xml  Todos.menos.Create.Headless.run.xml  Todos.menos.Create.run.xml  ejercicio2.conPO.TestLogin2.run.xml
P09-JMeter/: Plan-Ejercicio1.jmx  Plan-Ejercicio2.jmx  data.csv
P09-JMeter/reports/: index.html  statistics.json
P09-JMeter/reports/content/js/: dashboard.js  graph.js
P09-JMeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Repaso/: repaso.txt
Repaso/P06-Multimodulo/multimodulos/hotel/: pom.xml
Repaso/P06-Multimodulo/multimodulos/matriculacion/: pom.xml
Repaso/P07-Selenium-IDE/: DriversSeleniumIDE.side  DriversSeleniumIDE2-2.side  DriversSeleniumIDE2-3.side  DriversSeleniumIDE2-4.side
Repaso/P08-WebDriver/madisonIsland/: pom.xml
Repaso/P09-JMeter/: EJ1.jmx  Plan-Ejercicio2.jmx  data.csv
Repaso/P09-JMeter/reports/: index.html  statistics.json
Repaso/P10-Cobertura/cobertura/: pom.xml
Repaso/P10-Cobertura/matriculacion/: pom.xml
p10-Cobertura/cobertura/: pom.xml
p10-Cobertura/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
p10-Cobertura/jacoco/ejercicio1/: index.source.html
p10-Cobertura/jacoco/ejercicio2/: Lock.html  Lock.java.html  MyClass.html  MyClass.java.html  index.html  index.source.html
p10-Cobertura/jacoco1/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
p10-Cobertura/jacoco1/ejercicio1/: MultipathExample.html  MultipathExample.java.html  index.html
p10-Cobertura/matriculacion/: pom.xml
p10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
(+146 files in other folders)
